sonar.projectKey=co.com.ceiba.estacionamiento.jaime.morales
sonar.projectName=Ceiba-Estacionamiento(jaime.morales)
sonar.projectDescription=Proyecto de estacionamiento para el ADN
sonar.projectVersion=1.0